<!DOCTYPE html>
<html>
  <head>
    <title>Temperature Unit Convertor</title>
    <meta charset="UTF-8">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
    body{
  font-family: Arial;
  background-color: hsl(0,0%,95%);
}
h1{
  color: blue;
}
form{
   text-align: center;
   background-color: hsl(0,0%,95%);
   max-width: 350px;
   margin: auto;
   padding: 25px;
   border-radius: 10px;
   box-shadow: 5px 5px 15px pink;
}
 #textbox{
   width: 50px;
   text-align: center;
   font-size: 2em;
   border: 2px solid pink;
   border-radius: 3px;
   margin-bottom: 15px;
 }
 
 label{
   font-size: 1.5em;
   font-weight: bold;
   
 }
 button{
   margin-top: 15px;
   background-color: pink;
   font-size:1.5em;
   padding:10px 15px;
   border: none;
   border-radius: 5px;
   color:white;
   cursor: pointer;
 }
 
 button:hover{
   background-color: hotpink;
   
 }
 
 #result{
   font-size:1.75em;
   font-weight: bold;
 }
</style>
  </head>
  <body>
    <form>
      <h1>Temperature Convertor!</h1>
      <input type="number" id="textbox" value="0"><br>
      
      <input type="radio" id="toF" name="unit">
      <label for="toF">Celsius➡️ Farenheit</label><br>
      <input type="radio" id="toC" name="unit">
      <label for="toC">Farenheit ➡️ Celsius</label><br>
       
       <button type="button" onclick="convert()">Submit</button>
       <p id="result"></p>
    </form>
    <script>
      const textbox = document.getElementById("textbox");
const toF = document.getElementById("toF");
const toC = document.getElementById("toC");
const result = document.getElementById("result");
let temp;

function convert(){
  
   if(toF.checked){
       temp = Number(textbox.value); //take input to this temp and perform operations
       temp = temp*9/5 +32;
       result.textContent = temp.toFixed(1) + "°F";
   }else if(toC.checked){
       temp = Number(textbox.value);
       temp = (temp-32)*(5/9);
       result.textContent = temp.toFixed(1) + "°C";
   }else{
     result.textContent = "Select a Unit";
   }
}

    </script>
  </body>
</html>